<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
margin-top: 10px;
margin-bottom: 10px;
border:1px solid rgba(0,0,0,20);
background-color: rgba(0,0,0,10);
border-radius: 10px;}
QPushButton {
border: 1px solid rgba(255,255,255,100);
border-radius: 10px;
font-size: 26px;
font-family: &quot;Segoe UI Black&quot;;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(28, 144, 114, 255), stop:1 rgba(138, 43, 43, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.25, x2:1, y2:0.75, stop:0.306818 rgba(103, 204, 255, 255), stop:1 rgba(85, 170, 255, 255));
padding: 2px;
}
QPushButton:hover{
background-color: rgb(98, 195, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
border: 0;
font: 87 20px &quot;Segoe UI Black&quot;;
margin: 0;
padding: 10px;</string>
        </property>
        <property name="text">
         <string>Bugungi savdo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView">
        <property name="styleSheet">
         <string notr="true">margin: 0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="styleSheet">
         <string notr="true">QFrame{
border: 0;
	background-color: rgba(0, 0, 0, 0);
}
QPushButton:focus{

color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(28, 144, 114, 255), stop:1 rgba(138, 43, 43, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.25, x2:1, y2:0.75, stop:0.306818 rgba(103, 204, 255, 255), stop:1 rgba(85, 170, 255, 255));
padding: 2px;
}
QPushButton{
padding: 10px;
border: 1px solid rgba(255,255,255,100);
border-radius: 10px;
font-size: 20px;
font-family: &quot;Segoe UI Black&quot;;
background-color: rgba(0, 0, 0, 10);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(28, 144, 114, 255), stop:1 rgba(138, 43, 43, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.25, x2:1, y2:0.75, stop:0.306818 rgba(103, 204, 255, 55), stop:1 rgba(85, 170, 255, 155));
padding: 2px;
padding: 10px;
border: 1px solid rgba(255,255,255,100);
border-radius: 10px;
font: 25 24px &quot;Microsoft YaHei UI Light&quot;;
}
QPushButton:hover{
background-color: rgba(85, 170, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(28, 144, 114, 255), stop:1 rgba(138, 43, 43, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.25, x2:1, y2:0.75, stop:0.306818 rgba(103, 204, 255, 155), stop:1 rgba(85, 170, 255, 55));
padding: 2px;
padding: 10px;
border: 1px solid rgba(255,255,255,100);
border-radius: 10px;
font: 25 24px &quot;Microsoft YaHei UI Light&quot;;
}
QPushButton:hover{
background-color: rgba(85, 170, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(28, 144, 114, 255), stop:1 rgba(138, 43, 43, 255));
background-color: rgba(0, 0, 0, 10);
padding: 12px 20px;
border: 1px solid rgba(255,255,255,100);
border-radius: 10px;
}
QPushButton:hover{
background-color: rgba(85, 170, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>Yopish</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
